.demo-header-toggle
  background: transparent
  border: .15rem solid #fff
  border-left: 0
  border-right: 0
  cursor: pointer
  font-size: 0
  height: 1.5rem
  margin-right: 1rem
  position: relative
  width: 2rem
  padding: 9px 0px 2px 15px
  &:after
    background: #fff
    content: ""
    height: .15rem
    left: 0
    margin-top: -.075rem
    position: absolute
    top: 50%
    width: 100%

.navbar-static-top
  align-items: center
  background: linear-gradient(154deg, #00907B 0, #00B3F4 100%)
  color: #fff
  display: flex
  padding: 1em
  width: 100%
  margin: 0px 

.container-fluid
     width: 100%
     padding-right: 15px
     

.ex-fixed 
  height: 58px

.folder-exp 
    height: calc(100vh - 58px)
    max-height: calc(100vh - 58px)
    overflow: auto

.mr-auto
  padding: 10px 0px 0px 50px
  font-weight: 900
  font-size: 30px

   

.custom-navbar 
  position: relative
  z-index: 1000
  padding-top: 0
  padding-right: 0
  padding-bottom: 0
  padding-left: 0
  min-height: 3.5rem
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1)

.closed, .expanded
  transition: all 0.3s ease-in-out
  
#wrapper 
  transition: all 0.2s ease 0s
  overflow-y: hidden
  width: 100%
  &.expanded
    float: right
   



.list-group
    padding: 6px 20px 0 14px !important


.list-group-item 
    position: relative
    display: block
    cursor: pointer
    color: #6b6b6b
    padding: 0px 0px
    background-color: #fff
    margin: 0px !important
    width: 100%
    &:focus
        outline: none !important
    
a 
 color: gray !important
 text-decoration: none
   
a.menu
    border-radius: 3px
    font-size: 13px
    border: transparent solid 1px
    border-radius: 3px
    width: 100%
    .icon
      position: absolute
      top: 5px
      right: 10px

a.menu:hover,
a.menu:focus,
a.menu:active
  color: #009efb !important
  cursor: pointer  


li[_ngcontent-c1] 
   margin: 0
   padding: 7px
   width: 100%

.fa-angle-down
   display: inline-block
   transition: -webkit-transform 200ms ease
   transition: transform 200ms ease
   transition: transform 200ms ease, -webkit-transform 200ms ease
 
   
.close
  transform: rotate(-90deg)

.list-group 
   width: 100%

.card-block 
    -webkit-box-flex: 1
    flex: 1px
    padding: 15px
    align-items: center
    justify-content: center

.card-header
      background-color: white

.configuration 
    width: 19%
    float: left
    padding: 0
    top: 100px
    right: 0px
    position: absolute

.mb-2 
    margin-bottom: 0.5rem !important


.configuration-cog
    width: 50px
    height: 50px
    line-height: 50px
    font-size: 33px
    text-align: center
    background: #fff
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px
    cursor: pointer
    margin: 10px 10px -53px -51px
    transition: all 0.3s ease-in-out

.hidden, .wide
  transform: translate(244px)
  transition: all 0.3s ease-in-out

.card
  transition: all 0.3s ease-in-out

.custom-control
    position: relative
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    /* min-height: 1.5rem; */
    padding-left: 1.5rem
    margin-right: 1rem
    cursor: pointer



.theme-white .navbar-static-top
    background:  orange !important

  
.theme-white .list-group-item
    background: linear-gradient(154deg, red 0, #f06d06 100%) !important
    a
    color: black

.theme-dark .navbar-static-top
    background: #27c24c !important;
  
.theme-dark .list-group-item
    background:#3a3f51 !important
    a
    color: black


.mode-boxed  
    position: relative !important;
    width: 1100px !important;
    overflow: auto !important;
    height: 100vh !important;
    margin: 0 auto;

.rotate-icon
    position: absolute;
    top: 10px;
    right: 0;
    width: calc(100% - 30px) !important


































.list-group-item 
    border: 0px solid rgba(0, 0, 0, 0) !important


    
